<!-- PLANTILLA PARA CORREOS DE JMJ 

    La siguiente plantilla fue desarrollada por Joel Carrillo.
    Utilizando frameworks Open Socurce. 

-->


<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style>
    

    </style>
<body style = "background-color:LightGray;";>

    <br>
    <center>
    <table style="background-color:rgb(255, 255, 255); width:98%; ; height: 100%;">
            <td>
                   
                 <td> <center><img src="http://parroquiasannicolasdebari.com/logo.png" alt="Logo" class="img-responsive" height="100"> </center>
                 <br>
                 <center> <h2>Nueva inscripción</h2> 
				 <p>Este correo se ha enviado a usted por que es coordinador o encargado del <b>equipo de delegación (Peregrino).</b><br> en su Parroquia o capilla.</p>
                 <hr>
				 <h2>Datos del solicitante:</h2>
				 <hr>
				 <b>Codigo De Confirmación:</b>
				 <br>
				 <b>       Nombre Completo: </b>
				 <br>
				 <b>                Capilla: </b>
				 <br>
				 <b>			      Celular:</b>
				 <br>
					 <b> Correo Electrónico: </b>
				 <br>
					     
				 <hr>
                 <p>Para más detalles debe de ingresar al sistema y realizar la aprobación si corresponde.</p>

            </center>
            </td>
    </table>
    </center>
    <center>
    
    <p>Correo envíado vía JMJ- Arraiján (Pasionistas) 2018 - 2019.</p>

</body>
</head>
</html>